server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Optional: serve static assets with caching
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        try_files $uri /index.html;
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}
